{{- if .Values.mongodb.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "graylog.mongodb.serviceAccountName" . }}
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
  {{- with .Values.mongodb.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.mongodb.serviceAccount.automount | default true }}
{{- if empty .Values.mongodb.serviceAccount.role.rules | not | and .Values.mongodb.serviceAccount.role.create }}
{{- $roleName := include "graylog.mongodb.serviceAccountName" . | printf "%s-role" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $roleName }}
rules: {{ .Values.mongodb.serviceAccount.role.rules | toYaml | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "graylog.mongodb.serviceAccountName" . | printf "%s-rb" }}
subjects:
  - kind: ServiceAccount
    name: {{ include "graylog.mongodb.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ $roleName }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}