{{ if .Values.datanode.enabled  }}
apiVersion: v1
kind: Service
metadata:
  name: "graylog-datanode"
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
    app.kubernetes.io/app-name: graylog-datanode
spec:
  clusterIP: None
  ports:
    - name: api
      port: {{ .Values.datanode.service.ports.api }}
    - name: data
      port: {{ .Values.datanode.service.ports.data }}
    - name: config
      port: {{ .Values.datanode.service.ports.config }}
  selector:
    app: graylog-datanode
{{end}}
