{{ if .Values.datanode.enabled  }}
apiVersion: v1
kind: Service
metadata:
  name: "graylog-datanode"
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
    app.kubernetes.io/app-name: graylog-datanode
spec:
  clusterIP: None
  ports:
    - name: api
      port: 8999
    - name: data
      port: 9200
      name: data
    - name: cluster
      port: 9300
  selector:
    app: graylog-datanode
{{end}}
