apiVersion: v1
kind: Service
metadata:
  name: "graylog-application"
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.graylog.service.type }}
  ports:
    - name: application 
      port: {{ .Values.graylog.service.ports.application }}
      targetPort: application
      protocol: TCP
  selector:
    app: graylog
