apiVersion: v1
kind: Service
metadata:
  name: "graylog-application"
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.graylog.service.type }}
  ports:
    - port: 9000 # todo: variablize
      targetPort: application
      protocol: TCP
      name: application
  selector:
    app: graylog