{{- if gt (len .Values.graylog.inputs) 0 }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "graylog.fullname" . | printf "%s-inputs" }}
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.graylog.custom.service.type | default "ClusterIP" }}
  ports:
    - name: health-check
      port: 9000
      targetPort: 9000
      protocol: TCP
    {{- range .Values.graylog.inputs }}
    - name: {{ .name }}
      port: {{ .port | int }}
      targetPort: {{ .targetPort | int }}
      protocol: {{ .protocol }}
    {{- end }}
  selector:
    app: graylog-app
{{- end }}
