{{- if gt (len .Values.graylog.inputs) 0 }}
apiVersion: v1
kind: Service
metadata:
  name: "graylog-inputs"
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.graylog.service.type }}
  ports:
    - name: health-check
      port: 9000
      targetPort: 9000
      protocol: TCP
    {{- range .Values.graylog.inputs }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
  selector:
    app: graylog-app
{{- end }}
