{{ if .Values.graylog.enabled  }}
## Graylog App Statefulset
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: graylog-app
  labels:
    app: graylog-app
    {{- include "graylog.labels" . | nindent 4 }}
  annotations:
    {{- include "graylog.annotations" . | nindent 4 }}
spec:
  replicas: {{ .Values.graylog.replicas  }}
  selector:
    matchLabels:
      app: graylog-app
  template:
    metadata:
      labels:
        app: graylog-app
      {{- with .Values.graylog.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      dnsPolicy: ClusterFirst
      {{- if .Values.graylog.nodeSelector }}
      nodeSelector: {{ .Values.graylog.nodeSelector }}
      {{- end }}
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
      {{- end }}
      containers:
        - name: graylog-app
          image: "{{ .Values.graylog.image.repository }}:{{ .Values.graylog.image.tag }}"
          imagePullPolicy: {{ .Values.graylog.image.imagePullPolicy }}
          env:
            - name: GRAYLOG_SELFSIGNED_STARTUP
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_SELFSIGNED_STARTUP
            - name: GRAYLOG_SERVER_JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_SERVER_JAVA_OPTS
            - name: GRAYLOG_LEADER_ELECTION_MODE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_LEADER_ELECTION_MODE
            - name: GRAYLOG_IS_CLOUD
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_IS_CLOUD
            - name: GRAYLOG_PROMETHEUS_EXPORTER_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_PROMETHEUS_EXPORTER_ENABLED
            - name: GRAYLOG_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: graylog-root-username
            - name: GRAYLOG_PASSWORD_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: graylog-password-secret
            - name: GRAYLOG_ROOT_PASSWORD_SHA2
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: graylog-password-sha2
            - name: GRAYLOG_MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: mongo-db-uri
          ports:
            - name: app
              containerPort: {{ .Values.graylog.service.ports.app }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.graylog.service.ports.metrics }}
              protocol: TCP
            - name: input-gelf-http
              containerPort: {{ .Values.graylog.service.ports.inputGelfHttp }}
              protocol: TCP
          {{- if .Values.graylog.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.graylog.service.ports.app }}
            initialDelaySeconds: {{ .Values.graylog.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.graylog.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.graylog.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.graylog.livenessProbe.failureThreshold }} 
            successThreshold: {{ .Values.graylog.livenessProbe.successThreshold }} 
          {{- end }}
          {{- if .Values.graylog.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.graylog.service.ports.app }}
            initialDelaySeconds: {{ .Values.graylog.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.graylog.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.graylog.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.graylog.readinessProbe.failureThreshold }} 
            successThreshold: {{ .Values.graylog.readinessProbe.successThreshold }} 
          {{- end }}
          {{- with .Values.graylog.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if and .Values.graylog.persistence.journal.enabled .Values.graylog.persistence.journal.existingClaim }}
            - name: {{ .Values.graylog.persistence.journal.volumeName }}
              persistentVolumeClaim:
                claimName: {{ tpl .Values.graylog.persistence.journal.existingClaim $ }}
          {{- else if not .Values.graylog.persistence.journal.enabled }}
            - name: {{ .Values.graylog.persistence.journal.volumeName }}
              mountPath: {{ .Values.graylog.persistence.journal.mountPath }}
          {{- end }}
      volumes:
      - name: graylog-journal
        {{- if not .Values.graylog.persistence.enabled }}
        emptyDir: {}
        {{- end }}
  {{- if .Values.graylog.persistence.enabled }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: {{ .Values.graylog.persistence.journal.volumeName }}
      {{- with .Values.graylog.persistence.journal.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.graylog.persistence.journal.labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      spec:
        accessModes:
        {{- range .Values.graylog.persistence.journal.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.graylog.persistence.journal.size | quote }}
  {{- end }}
{{- end }}
