{{ if .Values.graylog.enabled  }}
## Graylog App Statefulset
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: graylog-app
  labels:
    app: graylog-app
    {{- include "graylog.labels" . | nindent 4 }}
  annotations:
    {{- include "graylog.annotations" . | nindent 4 }}
spec:
  replicas: {{ .Values.graylog.replicas  }}
  selector:
    matchLabels:
      app: graylog-app
  template:
    metadata:
      labels:
        app: graylog-app
      {{- with .Values.graylog.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      dnsPolicy: ClusterFirst
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.graylog.nodeSelector }}
      nodeSelector: {{ .Values.graylog.nodeSelector }}
      {{- end }}
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ .Values.serviceAccount.name }}
      {{- end }}
      containers:
        - name: graylog-app
          image: "{{ .Values.graylog.image.repository }}:{{ .Values.graylog.image.tag }}"
          imagePullPolicy: {{ .Values.graylog.image.imagePullPolicy }}
          env:
            - name: GRAYLOG_ROOT_TIMEZONE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_ROOT_TIMEZONE
            - name: GRAYLOG_SELFSIGNED_STARTUP
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_SELFSIGNED_STARTUP
            - name: GRAYLOG_SERVER_JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_SERVER_JAVA_OPTS
            - name: GRAYLOG_LEADER_ELECTION_MODE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_LEADER_ELECTION_MODE
            - name: GRAYLOG_ROOT_TIMEZONE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_ROOT_TIMEZONE
            - name: GRAYLOG_IS_CLOUD
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_IS_CLOUD
            - name: GRAYLOG_PROMETHEUS_EXPORTER_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_PROMETHEUS_EXPORTER_ENABLED
            - name: GRAYLOG_MONGODB_MAX_CONNECTIONS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MONGODB_MAX_CONNECTIONS
            - name: GRAYLOG_MONGODB_VERSION_PROBE_ATTEMPTS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MONGODB_VERSION_PROBE_ATTEMPTS
            - name: GRAYLOG_CONTENT_PACKS_AUTO_INSTALL
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_CONTENT_PACKS_AUTO_INSTALL
            - name: GRAYLOG_MESSAGE_JOURNAL_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MESSAGE_JOURNAL_ENABLED
            - name: GRAYLOG_MESSAGE_JOURNAL_FLUSH_AGE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MESSAGE_JOURNAL_FLUSH_AGE
            - name: GRAYLOG_MESSAGE_JOURNAL_FLUSH_INTERVAL
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MESSAGE_JOURNAL_FLUSH_INTERVAL
            - name: GRAYLOG_MESSAGE_JOURNAL_MAX_AGE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MESSAGE_JOURNAL_MAX_AGE
            - name: GRAYLOG_MESSAGE_JOURNAL_SEGMENT_AGE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MESSAGE_JOURNAL_SEGMENT_AGE
            - name: GRAYLOG_MESSAGE_JOURNAL_SEGMENT_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_MESSAGE_JOURNAL_SEGMENT_SIZE
            # Network Settings
            - name: GRAYLOG_HTTP_CONNECT_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_HTTP_CONNECT_TIMEOUT
            - name: GRAYLOG_HTTP_ENABLE_CORS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_HTTP_ENABLE_CORS
            - name: GRAYLOG_HTTP_ENABLE_GZIP
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_HTTP_ENABLE_GZIP
            - name: GRAYLOG_HTTP_MAX_HEADER_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_HTTP_MAX_HEADER_SIZE
            - name: GRAYLOG_HTTP_READ_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_HTTP_READ_TIMEOUT
            - name: GRAYLOG_HTTP_THREAD_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_HTTP_THREAD_POOL_SIZE
            # Email Settings
            - name: GRAYLOG_TRANSPORT_EMAIL_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_ENABLED
            - name: GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL
            - name: GRAYLOG_TRANSPORT_EMAIL_HOSTNAME
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_HOSTNAME
            - name: GRAYLOG_TRANSPORT_EMAIL_PORT
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_PORT
            - name: GRAYLOG_TRANSPORT_EMAIL_SOCKET_CONNECTION_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_SOCKET_CONNECTION_TIMEOUT
            - name: GRAYLOG_TRANSPORT_EMAIL_SOCKET_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_SOCKET_TIMEOUT
            - name: GRAYLOG_TRANSPORT_EMAIL_USE_AUTH
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_USE_AUTH
            - name: GRAYLOG_TRANSPORT_EMAIL_USE_SSL
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_USE_SSL
            - name: GRAYLOG_TRANSPORT_EMAIL_USE_TLS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_USE_TLS
            - name: GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_TRANSPORT_EMAIL_WEB_INTERFACE_URL

            # Performance Tuning
            - name: GRAYLOG_ASYNC_EVENTBUS_PROCESSORS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_ASYNC_EVENTBUS_PROCESSORS
            - name: GRAYLOG_AUTO_RESTART_INPUTS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_AUTO_RESTART_INPUTS
            - name: GRAYLOG_INPUTBUFFER_PROCESSORS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_INPUTBUFFER_PROCESSORS
            - name: GRAYLOG_INPUTBUFFER_RING_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_INPUTBUFFER_RING_SIZE
            - name: GRAYLOG_INPUTBUFFER_WAIT_STRATEGY
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_INPUTBUFFER_WAIT_STRATEGY
            - name: GRAYLOG_JOB_SCHEDULER_CONCURRENCY_LIMITS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_JOB_SCHEDULER_CONCURRENCY_LIMITS
            - name: GRAYLOG_OUTPUT_BATCH_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_OUTPUT_BATCH_SIZE
            - name: GRAYLOG_OUTPUT_FAULT_COUNT_THRESHOLD
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_OUTPUT_FAULT_COUNT_THRESHOLD
            - name: GRAYLOG_OUTPUT_FAULT_PENALTY_SECONDS
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_OUTPUT_FAULT_PENALTY_SECONDS
            - name: GRAYLOG_OUTPUT_FLUSH_INTERVAL
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_OUTPUT_FLUSH_INTERVAL
            - name: GRAYLOG_OUTPUTBUFFER_PROCESSOR_THREADS_CORE_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_OUTPUTBUFFER_PROCESSOR_THREADS_CORE_POOL_SIZE
            # @todo: Empty strings are problematic for these vars
            # - name: GRAYLOG_OUTPUTBUFFER_PROCESSORS
            #   valueFrom:
            #     configMapKeyRef:
            #       name: graylog-app
            #       key: GRAYLOG_OUTPUTBUFFER_PROCESSORS
            # - name: GRAYLOG_PROCESSBUFFER_PROCESSORS
            #   valueFrom:
            #     configMapKeyRef:
            #       name: graylog-app
            #       key: GRAYLOG_PROCESSBUFFER_PROCESSORS
            - name: GRAYLOG_PROCESSOR_WAIT_STRATEGY
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_PROCESSOR_WAIT_STRATEGY
            - name: GRAYLOG_RING_SIZE
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_RING_SIZE
            - name: GRAYLOG_UDP_RECVBUFFER_SIZES
              valueFrom:
                configMapKeyRef:
                  name: graylog-app
                  key: GRAYLOG_UDP_RECVBUFFER_SIZES

            # User Settings
            - name: GRAYLOG_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: graylog-root-username
            - name: GRAYLOG_PASSWORD_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: graylog-password-secret
            - name: GRAYLOG_ROOT_PASSWORD_SHA2
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: graylog-password-sha2
            - name: GRAYLOG_MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.graylogSecretName }}
                  key: mongo-db-uri
          ports:
            - name: app
              containerPort: {{ .Values.graylog.service.ports.app }}
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.graylog.service.ports.metrics }}
              protocol: TCP
            - name: input-gelf-http
              containerPort: {{ .Values.graylog.service.ports.inputGelfHttp }}
              protocol: TCP
            - name: input-forwarder
              containerPort: 13301
              protocol: TCP
          {{- if .Values.graylog.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.graylog.service.ports.app }}
            initialDelaySeconds: {{ .Values.graylog.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.graylog.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.graylog.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.graylog.livenessProbe.failureThreshold }} 
            successThreshold: {{ .Values.graylog.livenessProbe.successThreshold }} 
          {{- end }}
          {{- if .Values.graylog.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.graylog.service.ports.app }}
            initialDelaySeconds: {{ .Values.graylog.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.graylog.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.graylog.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.graylog.readinessProbe.failureThreshold }} 
            successThreshold: {{ .Values.graylog.readinessProbe.successThreshold }} 
          {{- end }}
          {{- with .Values.graylog.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if and .Values.graylog.persistence.journal.enabled .Values.graylog.persistence.journal.existingClaim }}
            - name: {{ .Values.graylog.persistence.journal.volumeName }}
              persistentVolumeClaim:
                claimName: {{ tpl .Values.graylog.persistence.journal.existingClaim $ }}
          {{- else if not .Values.graylog.persistence.journal.enabled }}
            - name: {{ .Values.graylog.persistence.journal.volumeName }}
              mountPath: {{ .Values.graylog.persistence.journal.mountPath }}
          {{- end }}
      volumes:
      - name: graylog-journal
        {{- if not .Values.graylog.persistence.enabled }}
        emptyDir: {}
        {{- end }}
  {{- if .Values.graylog.persistence.enabled }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: {{ .Values.graylog.persistence.journal.volumeName }}
      {{- with .Values.graylog.persistence.journal.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.graylog.persistence.journal.labels }}
      labels:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      spec:
        accessModes:
        {{- range .Values.graylog.persistence.journal.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.graylog.persistence.journal.size | quote }}
  {{- end }}
{{- end }}
