apiVersion: v1
kind: Service
metadata:
  name: "graylog-inputs"
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.graylog.service.type }}
  ports:
    - name: input-gelf-http
      port: {{ .Values.graylog.service.ports.inputGelfHttp }}
      targetPort: input-gelf-http
      protocol: TCP
    - name: input-forwarder
      port: 13301
      targetPort: input-forwarder
      protocol: TCP
  selector:
    app: graylog-app
