apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.graylog.custom.service.nameOverride | default (printf "%s-svc" (include "graylog.fullname" .)) }}
  labels:
    {{- include "graylog.labels" . | nindent 4 }}
spec:
  type: {{ .Values.graylog.custom.service.type | default "ClusterIP" }}
  ports:
    - name: app
      port: {{ .Values.graylog.custom.service.ports.app | default 9000 | int }}
      targetPort: app
      protocol: TCP
    {{- if .Values.graylog.custom.metrics.enabled }}
    - name: metrics
      port: {{ .Values.graylog.custom.service.ports.metrics | default 9833 | int }}
      targetPort: metrics
      protocol: TCP
    {{- end }}
  selector:
    app: graylog-app
