{{ if .Values.datanode.enabled  }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "graylog.datanode.name" . }}
  labels:
    app: graylog-datanode
    {{- include "graylog.labels" . | nindent 4 }}
  annotations:
    {{- include "graylog.annotations" . | nindent 4 }}
spec:
  replicas: {{ include "graylog.datanode.replicas" . | int }}
  serviceName: {{ include "graylog.datanode.service.name" . }}
  selector:
    matchLabels:
      app: graylog-datanode
      {{- include "graylog.selectorLabels" . | nindent 6 }}
  updateStrategy:
    type: {{ .Values.datanode.updateStrategy.type | default "RollingUpdate" | quote }}
    {{- if .Values.datanode.updateStrategy.type | default "RollingUpdate" | eq "RollingUpdate" }}
    rollingUpdate:
      maxUnavailable: {{ .Values.datanode.updateStrategy.rollingUpdate.maxUnavailable | default "1" | quote }}
      {{- with .Values.datanode.updateStrategy.rollingUpdate.partition }}
      partition: {{ int . }}
      {{- end }}
    {{- end }}
  template:
    metadata:
      labels:
        app: graylog-datanode
        {{- include "graylog.selectorLabels" . | nindent 8 }}
      annotations:
        {{- $dd := randAlphaNum 5 | dict "data" }}
        {{- $config := include "graylog.datanode.configmap.name" . | lookup "v1" "ConfigMap" .Release.Namespace | default $dd }}
        {{- $_ := randAlphaNum 5 | set $dd "data" }}
        {{- $secret := include "graylog.secretsName" . | lookup "v1" "Secret" .Release.Namespace | default $dd }}
        checksum/config: {{ $config.data | quote | sha256sum }}
        checksum/secret: {{ $secret.data | quote | sha256sum }}
      {{- with .Values.datanode.podAnnotations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
    spec:
      dnsPolicy: ClusterFirst
      {{- with .Values.datanode.image.imagePullSecrets | default .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.datanode.nodeSelector }}
      nodeSelector: {{ .Values.datanode.nodeSelector }}
      {{- end }}
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ include "graylog.serviceAccountName" . }}
      {{- end }}
      containers:
        - name: graylog-datanode
          image: {{ include "graylog.datanode.image" . }}
          imagePullPolicy: {{ .Values.datanode.image.imagePullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "graylog.datanode.configmap.name" . }}
            - secretRef:
                name: {{ include "graylog.datanode.secretsName" . }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: GRAYLOG_DATANODE_NODE_NAME
              value: $(POD_NAME).{{ include "graylog.datanode.service.name" . }}.{{ .Release.Namespace }}.svc.cluster.local
            - name: GRAYLOG_DATANODE_OPENSEARCH_DISCOVERY_SEED_HOSTS
              value: {{ include "graylog.datanode.hosts" . }}
            - name: GRAYLOG_DATANODE_PASSWORD_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ include "graylog.secretsName" . }}
                  key: GRAYLOG_PASSWORD_SECRET
            - name: GRAYLOG_DATANODE_MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: {{ include "graylog.secretsName" . }}
                  key: GRAYLOG_MONGODB_URI
            {{- include "graylog.env" .Values.datanode | indent 12 }}
          ports:
            - name: api
              containerPort: {{ .Values.datanode.service.ports.api | default 8999 | int }}
              protocol: TCP
            - name: data
              containerPort: {{ .Values.datanode.service.ports.data | default 9200 | int }}
              protocol: TCP
            - name: config
              containerPort: {{ .Values.datanode.service.ports.config | default 9300 | int }}
              protocol: TCP
          volumeMounts:
            - name: "data"
              mountPath: {{ .Values.datanode.persistence.data.mountPath | default "/var/lib/graylog-datanode" | quote }}
            - name: native-libs
              mountPath: {{ .Values.datanode.persistence.nativeLibs.mountPath | default "/native_libs" | quote }}
          {{- if .Values.datanode.livenessProbe.enabled }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.datanode.service.ports.api | default 8999 | int }}
            initialDelaySeconds: {{ .Values.datanode.livenessProbe.initialDelaySeconds | int }}
            periodSeconds: {{ .Values.datanode.livenessProbe.periodSeconds | int }}
            timeoutSeconds: {{ .Values.datanode.livenessProbe.timeoutSeconds | int }}
            failureThreshold: {{ .Values.datanode.livenessProbe.failureThreshold | int }}
            successThreshold: {{ .Values.datanode.livenessProbe.successThreshold | int }}
          {{- end }}
          {{- if .Values.datanode.readinessProbe.enabled }}
          readinessProbe:
            tcpSocket:
              port: {{ .Values.datanode.service.ports.api | default 8999 | int }}
            initialDelaySeconds: {{ .Values.datanode.readinessProbe.initialDelaySeconds | int }}
            periodSeconds: {{ .Values.datanode.readinessProbe.periodSeconds | int }}
            timeoutSeconds: {{ .Values.datanode.readinessProbe.timeoutSeconds | int }}
            failureThreshold: {{ .Values.datanode.readinessProbe.failureThreshold | int }}
            successThreshold: {{ .Values.datanode.readinessProbe.successThreshold | int }}
          {{- end }}
          {{- with .Values.datanode.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      tolerations:
      {{- with .Values.datanode.tolerations }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      affinity:
      {{- with .Values.datanode.affinity }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if and .Values.datanode.persistence.data.enabled .Values.datanode.persistence.nativeLibs.enabled | not }}
      volumes:
        {{- if not .Values.datanode.persistence.nativeLibs.enabled }}
        - name: native-libs
          emptyDir: {}
        {{- end }}
        {{- if not .Values.datanode.persistence.data.enabled }}
        - name: data
          emptyDir: {}
        {{- end }}
      {{- end }}
  {{- if or .Values.datanode.persistence.data.enabled .Values.datanode.persistence.nativeLibs.enabled }}
  volumeClaimTemplates:
    {{- if .Values.datanode.persistence.data.enabled }}
    - metadata:
        name: data
      spec:
        accessModes:
        {{- if .Values.datanode.persistence.data.accessModes }}
        {{- range .Values.datanode.persistence.data.accessModes }}
          - {{ . | quote }}
        {{- end }}
        {{- else }}
          - "ReadWriteOnce"
        {{- end }}
        {{- with (include "graylog.datanode.data.storageClassName" . ) }}
        storageClassName: {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.datanode.persistence.data.size | default "8Gi" | quote }}
    {{- end }}
    {{- if .Values.datanode.persistence.nativeLibs.enabled }}
    - metadata:
        name: nativeLibs
      spec:
        accessModes:
        {{- if .Values.datanode.persistence.nativeLibs.accessModes }}
        {{- range .Values.datanode.persistence.nativeLibs.accessModes }}
          - {{ . | quote }}
        {{- end }}
        {{- else }}
          - "ReadWriteOnce"
        {{- end }}
        {{- with (include "graylog.datanode.nativeLibs.storageClassName" . ) }}
        storageClassName: {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.datanode.persistence.nativeLibs.size | default "8Gi" | quote }}
    {{- end }}
  {{- end }}
{{- end }}
