# Example Graylog Secret
# If you wish to generate your own graylog-secret the following keys are required. All values should
# be base64 encoded before applying to your cluster. Then supply the secret name as 
# global.existingSecretName: ""
#
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: graylog-secret-example
data:
  # Mongo DB URI with valid credentials and location of the Mongo cluster
  #   To get this value, run: echo -n "mongodb://admin:password@somewhere.local:27017/graylog_2" | base64
  GRAYLOG_MONGODB_URI: "bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQHNvbWV3aGVyZS5sb2NhbDoyNzAxNy9ncmF5bG9nXzI="
  # Graylog admin username.
  #   To get this value, run: echo -n admin | base64
  GRAYLOG_ROOT_USERNAME: "YWRtaW4="
  # Graylog admin user's password pepper.
  #   To get a value similar to this, run: pwgen 96 1 | base64
  GRAYLOG_PASSWORD_SECRET: "a2U5b0wxZWlnaDF1bjFFZWNoYTJvaEJpZXJlZTBIZWk2S2VpNk9oZmFlNXF1b2FtYWhjaGlwaG9oOXp1OHJhbzVQaWVZaWUyYWVjaTRlZWY4ZWlDaDdBaFBoMm9vbjd1Cg=="
  # Graylog admin user's password SHA2 value.
  #   To get this value, run: echo -n admin | shasum -a 256 | cut -d ' ' -f1 | base64
  GRAYLOG_ROOT_PASSWORD_SHA2: "OGM2OTc2ZTViNTQxMDQxNWJkZTkwOGJkNGRlZTE1ZGZiMTY3YTljODczZmM0YmI4YTgxZjZmMmFiNDQ4YTkxOAo="
