apiVersion: v1
kind: Secret
metadata:
  name: graylog-secrets
data:
  # mongo-db-uri: "mongodb://admin:password@mongodb.{mongo-namespace}.svc.cluster.local:27017/{mongo-db-name}?authSource=admin"
  mongo-db-uri: ""
  graylog-password-secret: ""
  graylog-password-sha2: ""
